<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Word Error Rate Tool</title>

    <!--bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- mathjax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- legend -->
    <script id="legend-script">
    function showLegend() {
      var x = document.getElementById("legend");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- modified to use name instead of classname -->
    <script>

      function unhighlight(x) {
        var classes = document.getElementsByClassName(x.className);
        var i;
        for (i = 0; i < classes.length; i++) {
          classes[i].style.fontSize = "100%";
        }
      }

      function highlight(x) {
        var classes = document.getElementsByClassName(x.className);
        var i;
        for (i = 0; i < classes.length; i++) {
          classes[i].style.fontSize = "150%";
        }
      }

    </script>

    <!-- dynamic formatting don't come cheap, bisous -->
    <style>

      div {margin-bottom: 10px;}
      div p {margin: 0; padding: 0;}

      .textrow {display: flex; flex-wrap: wrap;}

      /* class specific formatting for diffs */
      .eq {float: left; margin-left:5px}
      .sub {float: left; margin-left:5px;}
      p.sub {background-color: rgba(235,174,52,0.3);}
      .del {float: left; margin-left:5px;}
      p.del {background-color: rgba(132,140,148,0.3); }
      p.del:hover {text-decoration: line-through;}
      .ins {float:left; margin-left:5px; }
      p.ins {background-color: rgba(0,128,129,0.3)}

      /* for some reason normal divs aren't supported by jumbotron? so you need to use these anyway for page chunking */
      .grid-container {
        margin-bottom: 25px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

    </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <p><a class="navbar-brand" href="{{url_for('index')}}">Word Error Rate Tool</a> &nbsp; &nbsp; &nbsp; &nbsp;</p>

    </nav>
    {% block content %}

    {% endblock %}
  </body>
</html>
